<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="io.github.javicano.phishing.filter.PhishingFilter" 
    project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/PhishingFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="120" width="197" x="16" y="-565"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.github.javicano.phishing.filter.PhishingFilterImpl" 
    project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/PhishingFilterImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="237" x="242" y="-565"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.javicano.phishing.filter.ContentHandler" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/ContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="-253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.javicano.phishing.filter.EmailParser" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/EmailParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="122" width="244" x="536" y="-566"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.javicano.phishing.filter.FeaturesUtils" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/FeaturesUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="408" width="273" x="857" y="-455"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="contentHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>