<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.github.javicano.phishing.filter.PhishingFilterImpl" 
    project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/PhishingFilterImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="254" x="242" y="-565"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.github.javicano.phishing.filter.ContentHandler" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/ContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="-253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.javicano.phishing.filter.EmailParser" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/EmailParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="122" width="244" x="536" y="-566"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.javicano.phishing.filter.FeaturesUtils" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/FeaturesUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="408" width="273" x="857" y="-455"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.javicano.phishing.filter.PhishingFilterFactory" 
    project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/PhishingFilterFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="185" x="8" y="-564"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.javicano.phishing.filter.Features" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/Features.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="255" x="13" y="-394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.github.javicano.phishing.filter.PhishingTerms" project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/PhishingTerms.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="255" x="14" y="-321"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.github.javicano.phishing.filter.PhishingTermsFrequency" 
    project="PhishingFilterTool" 
    file="/PhishingFilterTool/src/main/java/io/github/javicano/phishing/filter/PhishingTermsFrequency.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="255" x="14" y="-248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="contentHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>